MasterskayaOptronApplication/View/AdminPanelWindow.xaml

<Window x:Class="MasterskayaOptronApplication.View.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterskayaOptronApplication.View"
        mc:Ignorable="d"
        Title="Мастерская «Оптрон» - Админ панель" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="Профиль" Padding="10" Margin="10"/>
        </StackPanel>

        <DataGrid Margin="10" Grid.Row="1" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserInfo.FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding UserInfo.MiddleName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding UserInfo.LastName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding UserInfo.Phone}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding UserInfo.UserStatus.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="LightGray" CornerRadius="15" Margin="15, 10" Grid.Row="2">
            <StackPanel Margin="10" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="Логин"/>
                    <Label Width="75" Content="Пароль"/>
                    <Label Width="75" Content="Фамилия"/>
                    <Label Width="75" Content="Имя"/>
                    <Label Width="75" Content="Отчество"/>
                    <Label Width="75" Content="Телефон"/>
                    <Label Width="75" Content="Статус"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="75" Text="{Binding AddUser.Login}"/>
                    <TextBox Width="75" Text="{Binding AddUser.Password}"/>
                    <TextBox Width="75" Text="{Binding AddUser.UserInfo.FirstName}"/>
                    <TextBox Width="75" Text="{Binding AddUser.UserInfo.MiddleName}"/>
                    <TextBox Width="75" Text="{Binding AddUser.UserInfo.LastName}"/>
                    <TextBox Width="75" Text="{Binding AddUser.UserInfo.Phone}"/>
                    <TextBox Width="75" Text="{Binding AddUser.UserInfo.UserStatus.Name}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Margin="10">
            <Button Click="AddButton_Click" Content="Добавить" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
