MasterskayaOptronApplication/View/ApplicationWindow.xaml

<Window x:Class="MasterskayaOptronApplication.View.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterskayaOptronApplication.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Мастерская «Оптрон» - Главное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockFirstName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding User.UserInfo.FirstName}" FontSize="25" Margin="30, 0"/>
        <TextBlock Grid.Row="1" Name="TextBlockMiddleName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding User.UserInfo.MiddleName}" FontSize="25" Margin="30, 0"/>
        <TextBlock Grid.Row="2" Name="TextBlockLastName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding User.UserInfo.LastName}" FontSize="25" Margin="30, 0"/>
        <TextBlock Grid.Row="3" Name="TextBlockPhone" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding User.UserInfo.Phone}" FontSize="25" Margin="30, 0"/>
        <DataGrid Visibility="{Binding VisibilityAdminPanel}" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserInfo.FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding UserInfo.MiddleName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding UserInfo.LastName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding UserInfo.Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
